# Reception

./: README.md
Reception/Common/: Common.csproj
Reception/Common/Helper/: CustomIdentityError.cs
Reception/Web/: Startup.cs  Web.csproj  appsettings.json
Reception/Web/Areas/Admin/Controllers/: AllMessagesController.cs  BrandsController.cs  CarouselsController.cs  CostController.cs  CostDefineController.cs  CustomerController.cs  DebtorController.cs  DefectController.cs  DutiesController.cs  FaqsController.cs  HomeController.cs  LeavesController.cs  MessagesController.cs  OneDatasController.cs  PayTypeController.cs  PaymentsController.cs  ProductGroupsController.cs  ProductsController.cs  ReceptionsController.cs  ReportController.cs  RequestDevicesController.cs  RolesController.cs  RulesController.cs  SalesController.cs  ServiceController.cs  ShippingController.cs  StatusController.cs  TicketsController.cs  UploadController.cs  UsersController.cs  VideoController.cs
Reception/Web/Areas/Admin/Views/: _ViewImports.cshtml
Reception/Web/Areas/Admin/Views/AllMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Areas/Admin/Views/Carousels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Areas/Admin/Views/Cost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Areas/Admin/Views/CostDefine/: Create.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Areas/Admin/Views/Customer/: AddCustomer.cshtml  Delete.cshtml  Index.cshtml  (+1 more)
Reception/Web/Areas/UserPanel/Controllers/: HomeController.cs  ManageController.cs
Reception/Web/Areas/UserPanel/Views/: _ViewImports.cshtml
Reception/Web/Controllers/: AccountController.cs  BrandsController.cs  CarouselsController.cs  CostController.cs  CostDefineController.cs  CustomerController.cs  DebtorController.cs  DefectController.cs  DutiesController.cs  FaqsController.cs  HomeController.cs  LearnController.cs  LeavesController.cs  MessagesController.cs  OneDatasController.cs  ProductGroupsController.cs  ProductsController.cs  ReceptionsController.cs  RequestDevicesController.cs  RolesController.cs  RulesController.cs  ServiceController.cs  ShippingController.cs  StatusController.cs  TicketsController.cs  UploadController.cs  UsersController.cs  VideoController.cs
Reception/Web/Properties/: launchSettings.json
Reception/Web/Properties/PublishProfiles/: FolderProfile.pubxml
Reception/Web/Views/: _ViewImports.cshtml
Reception/Web/Views/Account/: Login.cshtml  Register.cshtml
Reception/Web/Views/Brands/: Index.cshtml
Reception/Web/Views/Carousels/: Create.cshtml  Details.cshtml  Index.cshtml
Reception/Web/Views/Cost/: Create.cshtml  Index.cshtml
Reception/Web/Views/CostDefine/: Delete.cshtml  Details.cshtml
Reception/Web/Views/Customer/: AddCustomer.cshtml  Delete.cshtml  EditCustomer.cshtml  Index.cshtml
Reception/Web/Views/Debtor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Views/Defect/: Details.cshtml  Index.cshtml
Reception/Web/Views/Duties/: Edit.cshtml
Reception/Web/Views/Faqs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Views/Home/: Index.cshtml
Reception/Web/Views/Learn/: Faqs.cshtml  Videos.cshtml
Reception/Web/Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Views/Messages/: Create.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Views/OneDatas/: Details.cshtml
Reception/Web/Views/ProductGroups/: Create.cshtml  Delete.cshtml
Reception/Web/Views/Products/: Delete.cshtml  Details.cshtml  Index.cshtml
Reception/Web/Views/Receptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Views/RequestDevices/: Edit.cshtml  Index.cshtml
Reception/Web/Views/Roles/: Create.cshtml  Edit.cshtml
Reception/Web/Views/Rules/: Details.cshtml  Index.cshtml
Reception/Web/Views/Service/: Create.cshtml  Delete.cshtml
Reception/Web/Views/Shared/: Error.cshtml  _CSS.cshtml  _Carousel.cshtml  _Footer.cshtml  _Header.cshtml  _JS.cshtml  _Layout.cshtml  _MainLayout.cshtml  _NavBar.cshtml  _ScrollTop.cshtml
Reception/Web/Views/Shipping/: Create.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Views/Status/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Views/Tickets/: Create.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/Views/Video/: Details.cshtml  Edit.cshtml  Index.cshtml
Reception/Web/wwwroot/Theme/css/: style.bundle.css
Reception/Web/wwwroot/lib/ckeditor/: build-config.js  config.js
(+300 files in other folders)
